<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRANCHISE AGREEMENT</title>
  <link rel="stylesheet" href="./offer_email.css">
</head>

<body>
  <p><span class=rvts1><br></span></p>
  <p><span class=rvts1><br></span></p>
  <p class=rvps1><span class=rvts2>FRANCHISE AGREEMENT</span></p>
  <p class=rvps2><span class=rvts3>This Franchise Agreement (“</span><span class=rvts2>Agreement</span><span
      class=rvts3>”) is executed on this </span>___ day of __________, 2020<span class=rvts2>&nbsp; </span><span
      class=rvts3> at Delhi by and between:</span></p>
  <p class=rvps3><span class=rvts4><br></span></p>
  <p class=rvps4><span class=rvts2>1</span><span class=rvts4>.</span><span class=rvts4> &nbsp;</span><span class=rvts3>
    </span><span class=rvts2>Cue Learn Private Limited, </span><span class=rvts3>a company incorporated under the
      Companies Act, 1956, and having CIN U72900DL2011PTC220728 and its registered office at D-58, Basement Kalkaji, New
      Delhi, South Delhi, Delhi - 110019 and its principal office at No. 7, 2</span><span class=rvts5>nd </span><span
      class=rvts3>&amp; 3</span><span class=rvts5>rd</span><span class=rvts3> Floor, 80 feet Road, Koramangala
      4</span><span class=rvts5>th</span><span class=rvts3> Block, Bangalore </span><span
      class=rvts6>&#8211;</span><span class=rvts3> 560034 (hereinafter referred to as “</span><span
      class=rvts2>Cuemath</span><span class=rvts3>” or “</span><span class=rvts2>Franchisor</span><span class=rvts3>” or
      “</span><span class=rvts2>Company</span><span class=rvts3>” which expression shall, unless it be repugnant to the
      context or meaning thereof, be deemed to mean and include its successors-in-interest and assigns); and</span></p>
  <p class=rvps4><span class=rvts2>2</span><span class=rvts4>.</span><span class=rvts4> &nbsp; <span
        class=rvts2>Anushray Gupta</span><span class=rvts8> aged
        about 30</span><span class=rvts9>,</span><span class=rvts8> residing at C 1501, Salarpuria Senorita, Sarjapur
        Road, Near Maharaja
        Signal Hotel, Kormangala -
        744101&nbsp;having PAN __________
        (hereinafter referred to as “</span><span class=rvts7>Teacher</span><span class=rvts8>” or
        “</span><span class=rvts7>Franchisee</span><span class=rvts8>” which expression shall, unless it be repugnant to
        the context or meaning thereof, be deemed to mean and include his/her successors-in-interest and
        assigns).</span>
  </p>
  <p></p>
  <p>Company and the Franchisee shall be hereinafter referred to as <span class=rvts7>“Party”</span> individually, and
    collectively as <span class=rvts7>“Parties”</span>.
  </p>
  <ol class=list52>
    <li value=1 style="margin-left: 0px" class=rvps9><span class=rvts3></span>
      <span class=rvts7>WHEREAS</span> The Company is engaged in the business of (i) developing, designing, distributing
      and delivering
      curriculum or content, pertaining to the learning in Mathematics, Computing and aligned Subject(s) that is
      relevant to students from kindergarten to all classes, in the Indian or International educational scenarios; and
      (ii) providing support facilities to complement Mathematics, Computing and aligned Subject(s) education, in the
      Indian or International markets <span class=rvts7>(“Business”)</span>.
    </li>
    <li value=2 style="margin-left: 0px" class=rvps9>
      <span class=rvts7>WHEREAS</span> The Franchisee has approached the Franchisor that he/ she is keen to become a
      Franchisee of the Franchisor
      as a Cuemath teacher, of using the copyrighted and patented Data, Tools and Materials owned and belonging to
      Franchisor to tutor the students in Mathematics, Computing and aligned Subject(s), as may be referred to him/ her
      or enrolled by his/ her own efforts.

    </li>
    <li value=3 style="margin-left: 0px" class=rvps9><span class=rvts7>AND WHEREAS</span> The Company has in principle
      agreed to enter into an
      agreement with the Franchisee to provide a limited right to access the Data, use the Tools and Materials,
      Curriculum, Intellectual Property (IP) belonging to the Company, design, pattern and syllabus prepared and
      developed by the Company for teaching of Mathematics, Computing and aligned Subject(s) to the students enrolled by
      the Company or the Teacher(s). The Franchise hereby agrees to access the database, use the curriculum, logo,
      design, pattern and syllabus prepared and developed by the Company on a limited use basis, for teaching the
      Students on the terms and conditions mentioned hereafter in this Agreement.
    </li>
  </ol>
  <p class=rvps2><span class=rvts1><br></span></p>
  <p class=rvps2><span class=rvts2>IT IS AGREED BETWEEN THE PARTIES AS FOLLOWS:</span></p>
  <ol class=list58>
    <li value=1 style="margin-left: 0px" class=rvps9><span class=rvts10>1. Definitions</span><span class=rvts2>:</span>
    </li>
  </ol>
  <p></p>
  <p class=rvps9><span class=rvts3>Unless defined elsewhere in this Agreement, defined and capitalized terms used in
      this Agreement shall have the same meaning as set out hereinbelow.
    </span></p>
  <p></p>
  <ol class=list6>
    <li value=1 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Agreement</span><span
        class=rvts3>”</span><span class=rvts2> </span><span class=rvts3>shall mean the agreement entered between the
        Franchisee and the Company and as modified from time to time.</span></li>
    <li value=2 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>App</span><span
        class=rvts3>”</span><span class=rvts2> </span><span class=rvts3>shall have the meaning ascribed to such term in
        Clause 5 (a) (iii) below;
      </span></li>
    <li value=3 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Applicable
        Law</span><span class=rvts3>” shall mean any statute, law, regulation, ordinance, rule, judgment, notification,
        rule of common law, Order, decree, bye-law, government approval, directive, guideline, requirement or other
        governmental order, having the force of law of any of the foregoing, by any governmental, regulatory or judicial
        authority having jurisdiction;</span></li>
    <li value=4 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Cuemath Learning
        Centre</span><span class=rvts3>” or “</span><span class=rvts2>Learning Centre</span>” means the premises within
      the Territory, where the Franchisee conducts the Teaching Sessions;</li>
    <li value=5 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Cuemath
        Program</span><span class=rvts3>” shall mean, collectively, the Curriculum, System and the App including all the
        data; </span></li>
    <li value=6 style="margin-left: 0px" class=rvps15><span class=rvts3> “</span><span
        class=rvts2>Curriculum</span><span class=rvts3>” shall have the meaning ascribed to such term in Clause 5 (a)
        (ii) below;</span></li>
    <li value=7 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Data</span><span
        class=rvts3>” or “</span><span class=rvts2>Tools and Materials</span>” means all services and data related to
      the access and use of the System, the Curriculum and the App, including data related to the Enrolled Students, the
      Franchisee and all materials, books, teaching aids, tutoring materials, etc. developed and deployed by Company or
      used by Franchisee relating to or connected with the provision of Teaching Sessions via the System, or otherwise;
    </li>
    <li value=8 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Effective
        Date</span><span class=rvts3>” shall mean 1st day of May 2020</span></li>
    <li value=9 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Enrolled
        Student(s)</span><span class=rvts3>” means the students and/or the parent(s) of the students who enrol
        themselves to attend the Teaching Sessions conducted by the Franchisee at the Cuemath Learning Centre or
        otherwise in terms of this Agreement; </span></li>
    <li value=10 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Franchise Evaluation
        Process</span><span class=rvts3>” means the process adopted by the Company from time to time to evaluate
        potential Franchisee, and which may include but not be limited to (i) an online math assessment; (ii)
        orientation programmes offered by the Company; (iii) feedback received from Enrolled Student; and (iv) a
        one-on-one interview with the designated personnel of the Company; </span></li>
    <li value=11 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Invoice</span><span
        class=rvts3>” shall have the meaning as defined in Annexure A of the Agreement.</span></li>
    <li value=12 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Parent</span><span
        class=rvts3>” means the parent or legal guardian of an Enrolled Student;</span></li>
    <li value=13 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Party</span><span
        class=rvts3> / </span><span class=rvts2>Parties</span><span class=rvts3>” shall mean the Franchisee and/or
        Company, as the case may be;&nbsp; </span></li>
    <li value=14 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Promotion
        Materials</span>” shall have the meaning ascribed to such term in Clause 5(b) below and also in Data
      hereinabove;</li>
    <li value=15 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>System</span><span
        class=rvts3>” shall have the meaning ascribed to such term in Clause 5(a)(i) below; </span></li>
    <li value=16 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Teaching
        Sessions</span><span class=rvts3>” means the Cuemath sessions conducted by the Franchisee at the Cuemath
        Learning Centre or digitally or otherwise, where the Franchisee will teach the Curriculum to the Enrolled
        Students.</span></li>
    <li value=17 style="margin-left: 0px" class=rvps15><span class=rvts3>“</span><span class=rvts2>Franchise
        Fee</span><span class=rvts3>” means fees charged by Franchisor to Franchisee towards (i) providing of limited
        right to access the Data, use the Tools and Materials, Curriculum, Intellectual Property (IP) belonging to the
        Company, design, pattern and syllabus prepared and developed by the Company for teaching of Mathematics,
        Computing and aligned Subject(s) to the students enrolled by the Company or the Teacher(s); and/or (ii) such
        other services rendered under this Agreement.</span></li>
  </ol>
  <ol class=list58>
    <li value=2 style="margin-left: 0px" class=rvps9><span class=rvts10>2. Period and Term</span><span
        class=rvts3>:</span></li>
  </ol>
  <p class=rvps10><span class=rvts11><br></span></p>
  <p class=rvps9><span class=rvts3>This Agreement shall be deemed to have come into force with effect from the Effective
      Date and shall remain in effect unless otherwise terminated by the Parties pursuant to Termination provisions set
      out herein. </span></p>
  <p class=rvps9><span class=rvts3><br></span></p>
  <ol class=list58>
    <li value=2 style="margin-left: 0px" class=rvps9><span class=rvts10>3. Appointment on Non-Exclusive Basis and
        Non-Compete Obligations</span><span class=rvts3>:</span></li>
  </ol>
  <ol class=list6>
    <li value=1 style="margin-left: 0px" class=rvps13>The Franchisee hereby acknowledges that he/ she is operating the
      Franchise digitally/ in the locality of <span
        style="background-color: #fdf731 ;">__________________________________ </span><span
        class=rvts2>(“Locality”)</span>, and Franchisors hereby
      grants the Franchisee with the franchise to use Company’s Tools and Materials for providing the Teaching Sessions
      to the Enrolled Students complying the guidelines and terms as mutually agreed herein and using the Franchise
      rights on the Tools and Materials developed and owned by the Company as also with a limited license of using the
      Company’s IP rights.
    </li>
    <li value=2 style="margin-left: 0px" class=rvps13>The Franchisee understands and acknowledges that the agreement
      executed by him/ her with the Company is non-exclusive in nature and the Company may, based on an assessment of
      demand grant more and additional franchise within the same Locality or in locations that are proximate to the
      Locality during the Term or otherwise.
    </li>
    <li value=3 style="margin-left: 0px" class=rvps13>During the Term of this Agreement, the Franchisee hereby agrees
      <span class=rvts2>not to directly or indirectly</span>, get involved in any manner, whatsoever, or participate in
      the ownership,
      management, operation or control of, or be otherwise connected in any manner whatsoever with any entity or person
      which directly or indirectly engages anywhere in the world in a commercial activity identical or similar to, or
      one that competes with the business of the Company.
    </li>
  </ol>
  <p class=rvps3><span class=rvts4><br></span></p>
  <ol class=list58>
    <li value=2 style="margin-left: 0px" class=rvps9><span class=rvts10>4. Consideration and Payment Terms
      </span><span class=rvts3>:</span></li>
  </ol>
  <ol class=list6>
    <li value=1 style="margin-left: 0px" class=rvps13>The Parties have agreed on a consideration structure, the details
      of which along with agreed payment mechanism are outlined in Annexure A to this Agreement which both Parties
      agree, as constituting sufficient and valid consideration for performance of their respective obligations under
      this Agreement.
    </li>
  </ol>
  <p class=rvps3><span class=rvts4><br></span></p>
  <ol class=list58>
    <li value=2 style="margin-left: 0px" class=rvps9><span class=rvts10>5. Obligations of the Company
      </span><span class=rvts3>: The Company shall:
      </span></li>
  </ol>
  <ol class=list8>
    <li value=1 style="margin-left: 0px" class=rvps15><span class=rvts3>develop, design, operate and maintain:</span>
    </li>
  </ol>
  <ol class=list4>
    <li value=1 style="margin-left: 0px" class=rvps36><span class=rvts3>its proprietary “Cuemath Learning System” or
        “Tools and Materials” comprising of (a) workbook(s)/ worksheet(s), (b) its proprietary the “Cuestudent”,
        “Cueteacher”, “Cueparent” App and such other Apps developed and deployed in future; (c) website (d) mathematical
        puzzle cards; (e) its proprietary “Cuestudent”, “Cueteacher”, “Cueparent” Apps and such other Apps developed and
        deployed in future, and web application(s); (f) a Physical mathematical model kit (Math Box); (all of the above
        being referred to as the <span class=rvts2>“System”</span>); and (g) any other components, application or data,
        that may be added to the
        System from time to time;
      </span></li>
    <li value=1 style="margin-left: 0px" class=rvps36><span class=rvts3>
        its proprietary “Cuemath Curriculum” (hereinafter referred to as <span class="rvts2">“Curriculum”</span>); and
      </span></li>
    <li value=1 style="margin-left: 0px" class=rvps36><span class=rvts3>
        its proprietary “Cuestudent”, “Cueteacher”, “Cueparent” Apps and such other Apps developed and deployed in
        future,
        (hereinafter referred to as <span class="rvts2">“App”</span>);
      </span>
    </li>
  </ol>
  <ol class=list8>
    <li value=2 style="margin-left: 0px" class=rvps15><span class=rvts3>
        design all promotional materials that may be required by the Franchisee to promote the Cuemath Learning Program
        (all such materials being hereinafter referred to as <span class="rvts2">“Promotion Materials”</span>);
      </span></li>
  </ol>
  <ol class=list8>
    <li value=3 style="margin-left: 0px" class=rvps15><span class=rvts3>
        provide the Franchisee with a secure login to the System, so as to enable the Franchisee (i) to track
        prospective student leads; and (ii) to record all such data as may be required by the Company, including for the
        purposes of maintaining the most current data pertaining to each Enrolled Student, to track the performance of
        the Enrolled Students, and for training and assessment purposes of either Enrolled Students or Franchisee;

      </span>
    </li>
  </ol>
  <ol class=list8>
    <li value=4 style="margin-left: 0px" class=rvps15><span class=rvts3>
        provide the Franchisee with a format of a Fee Invoice/ Receipt, link or web application to enable collection of
        Fees from Parents (on behalf of Enrolled Students) in accordance with Annexure A of this Agreement and provide
        details of designated bank account for benefits of Franchisee;

      </span>
    </li>
  </ol>
  <ol class=list8>
    <li value=5 style="margin-left: 0px" class=rvps15><span class=rvts3>
        list the eligible Franchisee’s photograph, and photographs of the designated classroom of the Cuemath Learning
        Centre on its website, if applicable. The Company shall also share the address and phone number of the eligible
        Franchisee with prospective students/ leads; and
      </span>
    </li>
  </ol>
  <ol class=list8>
    <li value=6 style="margin-left: 0px" class=rvps15><span class=rvts3>
        Ensure compliance with the Consideration and Payment Mechanism laid out in Annexure A.
      </span>
    </li>
  </ol>
  <p class=rvps3><span class=rvts4><br></span></p>
  <ol class=list58>
    <li value=2 style="margin-left: 0px" class=rvps9><span class=rvts10>5. Obligations of the Franchisee
      </span><span class=rvts3>: The Franchisee shall at all times during the Term:
      </span></li>
  </ol>
  <ol class=list8>
    <li value=1 style="margin-left: 0px" class=rvps15><span class=rvts3>Enroll <span style="background-color: #fdf731;">
          no more than 6 (Six) students</span> per batch
        to whom he/she will deliver the Teaching Sessions;</span>
    </li>
    <li value=2 style="margin-left: 0px" class=rvps15><span class=rvts3>Run the Cuemath Program for Enrolled Students
        and will not teach any subject offered by the Company to other students, who are not Enrolled Students.</span>
    </li>
    <li value=3 style="margin-left: 0px" class=rvps15><span class=rvts3> Maintain regular orientation with the Cuemath
        Program and updates to the same;</span></li>
    <li value=4 style="margin-left: 0px" class=rvps15><span class=rvts3>Attend all certification programmes and training
        programmes mandated by the Company from time to time, and shall be fully acquainted with, and equipped to, use
        the Cuemath Program, as well as being acquainted with the manner in which the Company expects the Curriculum to
        be delivered to the Enrolled Students;</span></li>
    <li value=5 style="margin-left: 0px" class=rvps15><span class=rvts3>Wherever applicable, maintain and display
        prominently at the Learning Centre, the registration certificate issued to him/ her by the Company upon
        completion of the “Franchisee Evaluation Process”;</span></li>
    <li value=6 style="margin-left: 0px" class=rvps15><span class=rvts3> Adhere to the Company’s Code of Conduct, Data
        Privacy Policy and Other Policies as applicable from time to time, and also the Company ’s stated values and
        principles, policies as notified on Company’s website;</span></li>
    <li value=7 style="margin-left: 0px" class=rvps15><span class=rvts3> Adhere to the highest standards of ethical
        conduct in his/ her dealings and transactions with the Company and the Parents, including (i) offering the same
        fee structure to the Enrolled Students as has been discussed and agreed by the Company and the Franchisee, which
        fee structure is based on the demand assessed for the Teaching Sessions, as well as other relevant commercial
        factors in the locality of the Cuemath Learning Centre; and (ii) adhering to the Company’s policy on grant or
        non-grant of any discounts to the Enrolled Students (iii) agree with the enrolled, students and parents the
        details of timing of student classes, grades and learning objectives;</span></li>
    <li value=8 style="margin-left: 0px" class=rvps15><span class=rvts3> Procure at his/ her expense from Company or its
        pre-notified and certified vendor, Set Up Kit, promotional material to deliver the Teaching Sessions, as
        developed by the Company. The Franchisee should purchase his/her own tablet device/ laptop, as the case may be,
        of recommended specifications and operating system specified by the Company. </span></li>
    <li value=9 style="margin-left: 0px" class=rvps15><span class=rvts3> Ensure uninterrupted internet connectivity on
        tablet device, so as to be able to deliver the Teaching Sessions effectively;</span></li>
    <li value=10 style="margin-left: 0px" class=rvps15><span class=rvts3> Maintain the Franchisee Learning Centre in a
        clean and hygienic condition at all times while rendering the Teaching Sessions, wherever applicable;</span>
    </li>
    <li value=11 style="margin-left: 0px" class=rvps15><span class=rvts3> Be well groomed and behave in a manner that is
        appropriate for becoming of a Teacher;</span></li>
    <li value=12 style="margin-left: 0px" class=rvps15><span class=rvts3> Not consume any tobacco products or alcohol or
        any other illegal substance during a Teaching Session;</span></li>
    <li value=13 style="margin-left: 0px" class=rvps15><span class=rvts3>Ensure that he/she shall have with him/her, a
        functional mobile phone with a valid sim card (bearing the same mobile number that she has registered with the
        Company at the Effective Date) (<span class="rvts2">“Registered Mobile Number”</span>) at all times,
        particularly during a Teaching
        Session;
      </span></li>
    <li value=14 style="margin-left: 0px" class=rvps15><span class=rvts3> Maintain the Registered Mobile Number during
        the Term. Any change in the mobile number should be duly intimated to the Company Personnel within 1 (one) day
        of obtaining the new number;
      </span></li>
    <li value=15 style="margin-left: 0px" class=rvps15><span class=rvts3>Ensure that he/she provides access to the
        Cuemath Learning Centre being run and operated by him/ her, wherever applicable, to any of the Company’s
        Representatives or third parties authorised by the Company, upon the Company providing him/ her with reasonable
        advance notice;
      </span></li>
    <li value=16 style="margin-left: 0px" class=rvps15><span class=rvts3>Contact the designated personnel of the Company
        in the event she encounters any issue or on occurrence of any incident/ accident whatsoever while rendering the
        Teaching Sessions;
      </span></li>
    <li value=17 style="margin-left: 0px" class=rvps15><span class=rvts3>Ensure that the Data, Materials and other items
        used by the Franchisee for the conduct of the Teaching Sessions do not bear any trademarks, logos, stickers,
        graphics or images apart from those belonging to the Company;
      </span></li>
    <li value=18 style="margin-left: 0px" class=rvps15><span class=rvts3>Collect and maintain information in respect of
        each Enrolled Student immediately upon enrolling a student, including but not limited to the Enrolled Student’s
        name, school, grade, home address, Parent's name, Parent's number, exam results, Olympiad score, school events,
        reason for joining Cuemath, and any other information as may be required by the Company and provide such
        information to the Company immediately thereafter and also as and when requested by the Company in digital form
        all such information been collected and collated shall be called as ‘Student Data’ and shall be maintained by
        Company;
      </span></li>
    <li value=19 style="margin-left: 0px" class=rvps15><span class=rvts3>Ensure that Franchisee does not assign his/her
        obligation hereto to any third person to deliver the Teaching Sessions to the Enrolled Students;
      </span></li>
    <li value=20 style="margin-left: 0px" class=rvps15><span class=rvts3>Ensure that the Teaching Sessions are conducted
        only within the designated classroom of the Cuemath Learning Centre or digitally, as the case may be, and
        nowhere else.
      </span></li>
    <li value=21 style="margin-left: 0px" class=rvps15><span class=rvts3>Strictly adhere to: (i) all Company Policies;
        and (ii) provisions of Applicable Law while conducting the Teaching Sessions and complies with all tax
        liabilities and obligations in relation to Franchise.
      </span></li>
    <li value=22 style="margin-left: 0px" class=rvps15><span class=rvts3>Approach the Company directly in the event
        he/she has to report any grievances, complaints or issues that he/she may have encountered/suffered in relation
        to the Cuemath Program. Under no circumstances shall the Franchisee directly or indirectly report any such
        grievances, complaints or issues in relation to the Cuemath Program to the Parent or publicise any such
        grievances, complaints or issues;
      </span></li>
    <li value=23 style="margin-left: 0px" class=rvps15><span class=rvts3>Do not do anything or make any statement in any
        media or to third person whosoever that can cause harm to the Company’s brand, reputation or business;
      </span></li>
    <li value=24 style="margin-left: 0px" class=rvps15><span class=rvts3>Maintain strict confidentiality of the Student
        Data and other information belonging to the Company, and unless expressly authorized by the Company, shall not
        share such details to any third party. The Franchisee agrees and acknowledges that he/she shall be solely
        responsible for any breach of the above, whether or not the same have been authorized by him/her; and
      </span></li>
    <li value=25 style="margin-left: 0px" class=rvps15><span class=rvts3>In the event any accident is caused by the
        Franchisee which results in any injury/disability/ death being caused to the Enrolled Students, the Franchisee
        shall be solely responsible and liable to indemnify the Company, against any and all claims that may be made by
        the Parents and other third party on the Company and/or its officers, directors, agents, employees, affiliates
        and/or representatives in respect of any such injury/ disability/death.
      </span></li>
    <li value=26 style="margin-left: 0px" class=rvps15><span class=rvts3>Inform the Company at least 7 days in advance
        if Franchisee plans to remain absent from the centre for more than 3 (three) consecutive days.
      </span></li>
    <li value=27 style="margin-left: 0px" class=rvps15><span class=rvts3>
        Undertake and ensure that (i) no resident or worker or employee or person working or employed at the
        Franchisee’s premises (including the Cuemath Learning Centre, wherever applicable) (<span
          class="rvts2">“Learning Centre Personnel”</span>)
        have any criminal record and/or have been involved in any objectionable, criminal or untoward incidents in the
        Franchisee premises (including the Cuemath Learning Centre, wherever applicable) and /or (ii) such Learning
        Centre Personnel are at all times, under the supervision of and are the solely the responsibility of Franchisee.
        It is clarified that at no time or occasion shall the Company be responsible or liable for any acts, omissions
        committed by or on account of the Learning Centre Personnel and the Franchisee shall keep the Company, its
        officers, employees, representatives and agents indemnified for any claims, losses and /or damages claimed
        against the Company as a result of any such act or omissions (criminal or otherwise) committed by the Learning
        Centre Personnel.

      </span>
    </li>
  </ol>
</body>

</html>